<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample page</title>
    <!--favicon link-->
    <link rel="icon" type="image/x-icon" sizes="48x48" href="./image/favicon1.png" >
    <!--fontawesome link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <!--css link-->
    <link rel="stylesheet" href="style.css">
   <!--script link-->
   <script src="script.js"></script>
   <!--back to top link -->
 <a href="top"></a>
</head>
<body>
    <div class="con-fluid">
    <div class="first-row" style="display: flex;">
        <div id="col-1" style="width: 10%;"></div>
        <div id="col-2" style="width: 80%; display: flex; background-color: black;">
        <div class="p1" style="width: 20%;">Best Sellers</div>
        <div class="p1" style="width: 20%;">Gift Ideas</div>
        <div class="p1" style="width: 20%;">New Releases</div>
        <div class="p1" style="width: 20%;">Today's Deals</div>
        <div class="p1" style="width: 20%;">Customer Service</div>
        </div>
        <div id="col-3" style="width: 10%;"><p style="color: blue; font-size:30px" id="demo"></p></div>
    </div>
    <!--second row-->
    <div class="sec-row"><h1 style="text-align:center ; color: rgb(255, 255, 255); text-shadow: 2px 2px 5px rgba(190, 12, 12, 0.644) , 2px 3px 5px rgb(0, 132, 255); font-size: 35px; font-family: 'Times New Roman', Times, serif; letter-spacing: 2px;" >Eflyer</h1></div>
    <!--third row-->
    <div class="third-row " style="display: flex;">
        <div class="" style="width: 10%;"></div>
        <div style="width: 80%; display:flex">
       <img id="menu-icon" onclick=" openNav()" style="cursor: pointer;" src="./image/bars-solid.svg" alt="" height="40px" width="40px">
        <!--select menu-->
        <Select >All Category
            <option value="1" selected>All category <img src="./image/caret-down-solid.svg" alt="" height="10px" width="10px"></option>
            <option value="1">Kids</option>
            <option value="1">Man's</option>
            <option value="1">Woman's</option>
        </Select>
        <!--input search-->
        <input type="text"><button id="search-btn"><img id="search-icon" src="./image/magnifying-glass-solid.svg"  height="12px" width="12px" alt=""></button>
        <select name="language" id="lang">
            <option value="1" selected>English</option>
            <option value="2">Tamil</option>
            <option value="3">Hindi</option>
            <option value="4">Kanada</option>
        </select>
        <img id="cart-icon" style="cursor:pointer" src="./image/cart-shopping-solid.svg" height="20px" width="20px" alt=""> <a href="#" id="card-text" >Cart</a> 
    </div>
        <div style="width: 10%;"></div>
    </div>
    <!---fourth row-->
    <div class="fourth-row"></div>
</div>
<div class="con-fluid-2">
    <h2 style="text-align: center; font-size: 37px;">Men & Women Fashion</h2>
    <!--row---1-->
    <div class="row-1" style="display: flex;">
        <div  class="card">
            <p>Men-T-Shirt</p>
            <p><code id="code">Price <span id="price-amut">&#8377; 300</span> </code></p>
            <img src="./image/t-shirt.png" height="100px" max-width="100%" alt="t-shirt">
            <div>
            <button id="buy-btn" type="button">Buy Now</button>
            <button id="readmore-btn" type="button">Read More</button>
        </div>
        </div>
        <div class="card">
            <p>Men-Shirt</p>
            <p><code id="code">Price <span id="price-amut"> &#8377; 300</span></code></p>
            <img src="./image/man-shirt.png" height="100px" max-width="100%" alt="man-shirt">
            <div>
                <button id="buy-btn" type="button">Buy Now</button>
                <button id="readmore-btn" type="button">Read More</button>
            </div>
        </div>
        <div class="card">
            <p>Women-Scart</p>
            <p><code id="code">Price <span id="price-amut">&#8377; 300</span></code></p>
            <img src="./image/Woman-Scart.png" height="100px" max-width="100%" alt="man-shirt">
            <div>
                <button id="buy-btn" type="button">Buy Now</button>
                <button id="readmore-btn" type="button">Read More</button>
            </div>
        </div>
    </div>
    <!---another row-2-->
    <h2 style="text-align: center; font-size:37px">Electronic</h2>
    <div class="row-2" style="display: flex;">
        <div class="card">
            <p>Laptop</p>
            <p><code id="code">Start Price <span id="price-amut"> &#8377; 30000</span></code></p>
            <img src="./image/laptop (1).png" max-width="100%" height="100px" alt="">
            <div>
                <button id="buy-btn" type="button">Buy Now</button>
                <button id="readmore-btn" type="button">Read More</button>
            </div>
        </div>
        <div class="card">
            <p>Mobile</p>
            <p><code id="code">Start Price <span id="price-amut">&#8377; 10000</span></code></p>
            <img src="./image/mobile (1).png" max-width="100%" height="100px" alt="">
            <div>
                <button id="buy-btn" type="button">Buy Now</button>
                <button id="readmore-btn" type="button">Read More</button>
            </div>
        </div>
        <div class="card">
            <p>Computer</p>
            <p><code id="code">Start Price <span id="price-amut">&#8377; 30000</span></code></p>
            <img src="./image/computer.png" max-width="100%" height="100px" alt="">
            <div>
                <button id="buy-btn" type="button">Buy Now</button>
                <button id="readmore-btn" type="button">Read More</button>
            </div>
        </div>

    </div>
    <!--another row3-->
    <h2 style="text-align: center; font-size:37px">Jewellery Accessories</h2>
    <div class="row-3" style="display: flex;">
        <div class="card">
        <p>Jumkas</p>
        <p><code id="code">Start Price <span id="price-amut">&#8377; 100</span></code></p>
        <img src="./image/earrings.png"  height="100px" max-width="100%" alt="">
        <div>
            <button id="buy-btn" type="button">Buy Now</button>
            <button id="readmore-btn" type="button">Read More</button>
        </div>
    </div>
    <div class="card">
        <p>Necklaces</p>
        <p><code id="code">Start Price <span id="price-amut">&#8377; 500</span></code></p>
        <img src="./image/Necklaces.png"  height="100px" max-width="100%" alt="">
        <div>
            <button id="buy-btn" type="button">Buy Now</button>
            <button id="readmore-btn" type="button">Read More</button>
        </div>
    </div>
         
    <div class="card">
        <p>Kangans</p>
        <p><code id="code">Start Price <span id="price-amut">&#8377; 200</span></code></p>
        <img src="./image/bangles.png"  height="100px" max-width="100%" alt="">
        <div>
            <button id="buy-btn" type="button">Buy Now</button>
            <button id="readmore-btn" type="button">Read More</button>
        </div>
    </div>

    </div>
</div>
<!--footer-->
<div class="footer">
<div class="footer-row1" style="display:flex">
    <div style="width: 10%;"></div>
    <div style="width: 80%;"><h1 style="text-align: center; color: white;">Eflyer</h1></div>
    <div style="width: 10%;"></div>
    <!--input subscribe-->
</div>
<div class="footer-row2 " style="display: flex;">
    <div style="width: 10%;"></div>
    <div style="width:80%">
    <input type="text" id="subs-input"><button type="button" style="background-color: red; height: 30px; color:white ">Subscribe</button></div>
    <div style="width: 10%;"></div>
</div>
<!--tittles-->
<div class="footer-row3 " style="display: flex; margin-top: 10px;">
    <div style="width: 25%;"></div>
    <div style="width:50%; display: flex;">
        <div style="width: 20%;">
        <a class="p1" href="#">Best Sellers</a></div>
        <div style="width: 20%;">
            <a class="p1" href="#">Gift Ideas</a></div>
            <div style="width: 20%;">
                <a class="p1" href="#">New Releases</a></div>
                <div style="width: 20%;">
                    <a class="p1" href="#">Today's Deals</a></div>
                    <div style="width: 20%;">
                        <a class="p1" href="#">Customer Service</a></div>
    </div>
    <div style="width: 25%;"></div>
</div>
<!--contact-->
<div class="footer-row4" style="display: flex;">
    <div style="width: 10%;"></div>
    <div style="width: 80%; text-align: center; ">
<p  id="contact-num" style="color: rgb(241, 241, 248);">Contact Number:+91 6383540674</p></div>
<div style="width: 10%;"></div>
</div>
<p id="copyright" style="color: pink;" >&copy;2022 All Rights Reserved.</p>
<button id="back-btn" type="submit"><a href="#top" style="text-decoration: none;">Back to Top</a></button>
<!--footer--></div>
<!--sidebar-->
<div class="sidebar" id="mysidenav">
    <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#"><i class="fa-solid fa-house-user"></i> &nbsp; Home</a>
    <a href="#"><i class="fa-solid fa-shirt"></i> &nbsp; Fashion</a>
    <a href="#"><i class="fa-sharp fa-solid fa-computer"></i> &nbsp; Electronic</a>
    <a href="#"><i class="fa-solid fa-gem"></i> &nbsp; Jewellery</a>
</div>
</div>
</body>
</html>