.con-fluid{
    background:linear-gradient(#ffcf1b,#ff881b);
    top: 0;
    padding: 0;
}
body{
    /* padding: 0; */
    margin: 0;
}
.sidebar{
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    background-color: black;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}
.sidebar a{
    display: block;
    color: white;
    font-size: 19px;
    transition: 0.3s;
    text-decoration: none;
    padding: 8px 8px 8px 12px;
    
}
#home-icon{
    color: white;
    font-size: 20px;
  
    
}
.sidebar a:hover{
    color: #ff881b;
}
.sidebar .closebtn{
    top: 0;
    right: 15px;
    position: absolute;
    font-size: 35px;
}
.sidebar .closebtn:hover{
    color: red;
}
.p1{
    color: white;
    font-size: 17px;
    text-align: center;
    text-decoration: none;
}
.p1:hover{
    color: #ff881b;
    cursor: pointer;
}
#col-2{
    padding: 15px 0px;
}
#col-2{
    /* clip-path: polygon(0 0,100% 0,97% 100%,3% 100%); */
    clip-path: polygon(0 0,100% 0,97% 100%,4% 96%);
}
select{
    height: 29px;
    width: 100px;
    margin-left: 4%;
    margin-top: 5px;
    background-color: black;
    color: white;
   
}
input {
    margin-left: 4%;
    width: 50%;
    height: 29px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border: none;
}
#search-btn{
    height: 31px;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border: none;
    font-size: 24px;
    padding: 0px 14px;
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}
#cart-icon{
    margin-left: 4%;
    margin-top: 10px;
}
#card-text{
    margin-top: 10px;
    font-size: 22px;
    margin-left: 3px;
    text-decoration: none;
    color: black;
   
}
#price-amut{
    color: black;
}
.fourth-row{
    background: url(./image/magic-cut.png);
    height: 250px;
    background-repeat: no-repeat;
    background-position: center;
    /* margin-top: 20px; */
    /* width: 500px; */
    margin: auto;
    background-size: 250px;
    
    
}
.card{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width: 200px;
    height: auto;
    text-align: center;
    margin: auto;
    font-weight: bold;

    
}
.card:hover{
    transform: scale(1.15);
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 10;
    border-radius: 10px;
}
/* .cards:hover > .card:not(:hover) {
    opacity: 0.5;
  } */
#code{
    color: red;
}
#buy-btn{
  background-color: white;
  margin-bottom: 5px;
  border: none;
  font-weight: bold;
  color: red;
  float: left;
  font-size: 15px;
  margin-top: 17px;
  cursor: pointer;
}
#readmore-btn{
    background-color: white;
    margin-bottom: 5px;
    border: none;
    float: right;
    font-size: 13px;
    margin-top: 17px;
    cursor: pointer;
}
.footer{
background-color: black;
text-align: center;
margin-top: 30px;

}
#subs-input{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    height: 21px;
}
#copyright{
    margin-top: 1px;
}
#back-btn{
     margin: 15px 0px;
     font-weight: bold;
}


@media only screen and (max-width:1034px) {
 
  
    #col-1{
        display: none;
    }
    #col-2{
        justify-content: center;
        margin: auto;
    }
    .p1{
        
        /* background-color: rgb(0, 255, 13);
        color: black; */
        justify-content: space-around;
        font-size: 17px;
        
    }
    #col-3{
        display: none;
    }

}
@media only screen and (max-width:770px){
   .p1{ font-size: 12px;
padding: 5px;}
}
@media only screen and(max-width:812px){
    .third-row {
        margin: auto;
    }
}